#include <stdio.h>
#include <stdlib.h>

int cp1251_to_utf(FILE *currentFile, FILE *resultFile) {

	int symbol;
	int highByte;
	int lowByte;

	while((symbol = getc(currentFile)) != EOF){
		if (symbol > 0xBF && symbol < 0x100){	// если символ относится к кириллице, то преобразуем

			/* символы с кодами от 0х80 до 0хBF преднамеренно пропущены, как неприменяемые в тексте задания */

			symbol = symbol + 0x350;		// добавляем смещение для получения кодировки кириллицы в UTF-8

				/*  кириллические символы в UTF-8 занимают адреса от 0х410 до 0х44F и для их кодирования достаточно 11 бит,
				*	11 бит помещаются в 2 байта, с учетом служебных битов:
				*   в UTF-8 в старшем байте 3 старших бита - служебные и должны быть равны "110",
				*   в младшем байте 2 старших бита - служебные и должны быть равны "10",
				*	следовательно код символа необходимо разбить на два неравных информационных куска - из 5 бит и 6 бит.
				*/

			highByte = symbol >> 6;			// вычленяем 5 старших битов
			highByte = highByte | 0xC0;		// устанавливаем старшие разряды в 110
			fputc(highByte, resultFile);

			lowByte = symbol & 0x3F;		// обнуляем все биты старшего байта и выставляем 10 в старших битах младшего байта
			lowByte = lowByte | 0x80;
			symbol = highByte + lowByte;	// собираем младший и старщий байты
			fputc(lowByte, resultFile);
		} else
			fputc(symbol, resultFile);		// если символ не кириллический, то просто переносим
	}

	return 0;
}
